{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ChromeREPL",
		"EasyWorkspace",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter",
		"GotoWindow",
		"Handlebars",
		"JoinLinesEnhanced",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"SendCode",
		"Split Line",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Terminal",
		"Terminus",
		"Trimmer"
	]
}
