{
  "1password.editor.suggestStorage": false,
  "Lua.diagnostics.globals": ["vim"],
  "arduino.commandPath": "arduino-cli",
  "arduino.path": "/Applications/Arduino IDE.app/Contents/Resources/app/node_modules/arduino-ide-extension/build/",
  "arduino.useArduinoCli": true,
  "bookmarks.sideBar.countBadge": "off",
  "cSpell.customDictionaries": {
    "Custom Words": {
      "name": "Custom Words",
      "path": "~/.cspell/custom-words.txt",
      "scope": "user",
      "addWords": true
    },
    "Plugins": {
      "name": "Plugins",
      "path": "~/.cspell/plugins.txt",
      "scope": "user",
      "addWords": true
    }
  },
  "cSpell.enableFiletypes": ["lua"],
  "cSpell.ignorePaths": [
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.json"
  ],
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Hack",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "eslint.validate": ["glimmer-ts", "glimmer-js"],
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.autofetch": true,
  "git.showCommitInput": false,
  "github.copilot.enable": {
    "plaintext": true,
    "markdown": true
  },
  "gitlens.rebaseEditor.ordering": "asc",
  "rest-client.previewResponseInUntitledDocument": true,
  "rest-client.previewResponsePanelTakeFocus": false,
  "ruby.format": "standard",
  "terminal.external.osxExec": "Warp.app",
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "window.commandCenter": false,
  "window.newWindowDimensions": "maximized",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.layoutControl.enabled": false,
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.startupEditor": "none",
  "xstate.nestTypegenFiles": false,
  "[glimmer-js]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation"
  },
  "[glimmer-ts]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation"
  },
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[sql]": {
    "editor.defaultFormatter": "ms-mssql.mssql"
  }
}
