{
  "editor.minimap.enabled": false,
  "window.commandCenter": 1,
  "explorer.excludeGitIgnore": true,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "scm.defaultViewMode": "tree",
  "files.dialog.defaultPath": "/Users/kevin/code",
  "search.useIgnoreFiles": false,
  "editor.formatOnSave": true,
  "prettier.configPath": "/Users/kevin/.dotfiles/prettier/prettierrc",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  }
}