[
    {"id": "side-bar-files-open-with",
        "children":
        [

            {
                "caption": "Marked 2",
                "id": "side-bar-files-open-with-marked",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Marked 2.app", // OSX
                                    "extensions":"md",  //any file with these extensions
                                    "args":[]
                                }
            }

        ]
    }
]